<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        #container{
            font-family: 'UhBee namsoyoung', 'UhBee MiMi', "G마켓 산스 TTF Medium";
            width: 90%;
            display: grid;

        }
    </style>
</head>
<body>
<div id = 'container'>
<h1>
  2023-2 web programming class
</h1>
    <div>
        <a href="hw/register.html">회원가입</a> &nbsp; <a href="hw/login.html">로그인</a>
    </div>
    <div id = jl>
        <a href = 'practice2.html'><span>janmangloopy</span></a>
    </div>
</div>


</body>
</html>